<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asar&family=Cormorant+Unicase:wght@500;600&family=Kaisei+HarunoUmi:wght@700&family=Oswald:wght@400;600;700&family=PT+Sans&family=Scheherazade+New:wght@500;600&family=Tajawal&family=Varela+Round&family=Yuji+Syuku&display=swap');
    </style> 

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="queries.css">
    <title>Contact Me</title>
</head>

    <body>
        <div class="LoadFadeIn"></div>
        <div class="SorryPage"></div>
        <div class="MainBlock">
            <div class="TopNav"> 
                <div class="NameBlock">
                    <span>ELLIOTT HANSEN</span>
                </div>
                <div class="LangSelector" style="margin-left: auto">
                    EN.
                    <a href="index.html"></a>
                    </div>
                <div class="LangSelector" style="color: #cfc7c7 ">
                    <a href="index-de.html"></a>
                    DE.
                    </div>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;">
                <div class="ImageTextBlock" style="width: 50%;">
                    <img id = 'mailImage' class="Image" style="margin-left: 275px; z-index: 3; scale: 75%; opacity: 15%; filter: blur(8px); overflow: visible;" src="mail.png"/>
                </div>
                <div class="ImageTextBlock" style="width: 550px; height: 90%;">
                    <span class="LetsTalk">Lets Talk.</span>
                    <span style="font-size: 28px; line-height: 25px;">
                        
                    </span>
                </div>
            </div>
            
        </div>

        <div class="BotNav">
            <div class = "MenuWrapper">
                <div id = "social1" class="MenuItem">
                     <img src="linkedin.webp"/>
                     <a href="https://www.linkedin.com/in/elliott-n-hansen/" target="_blank"></a> 
                </div>
                <div id = "social2" class="MenuItem">
                     <img src="github.png"/>
                     <a href="https://github.com/elliott-hansen" target="_blank"></a> 
                </div>
                <div id = "social3" class="MenuItem">
                     <img src="insta.webp"/>
                     <a href="https://www.instagram.com/elliott.n.hansen/" target="_blank"></a> 
                </div>
            </div>
        </div>

        <script src="contact.js"></script> 

    </body>

</html>